{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
